extend/mysql.proto

// Copyright 2024 aggronmagi <czy463@163.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

import "google/protobuf/descriptor.proto";

package mysql;

option go_package = "github.com/walleframe/pb_plugins/extend/mysql";

extend google.protobuf.FileOptions {
    string db_name    = 20000 [retention = RETENTION_SOURCE];
    string db_charset = 20001 [retention = RETENTION_SOURCE];
    string db_collate = 20002 [retention = RETENTION_SOURCE];
}

// message Update {
//     string          name    = 1 [retention = RETENTION_SOURCE];
//     repeated string columns = 2 [retention = RETENTION_SOURCE];
// }

// message Order {
//     string name = 1 [retention = RETENTION_SOURCE];
//     string sql  = 2 [retention = RETENTION_SOURCE];
// }

message Index {
    string          name    = 1 [retention = RETENTION_SOURCE];
    repeated string columns = 2 [retention = RETENTION_SOURCE];
    // repeated Update update  = 3 [retention = RETENTION_SOURCE];
    // repeated Order  order   = 4 [retention = RETENTION_SOURCE];
}

message Duplication {
    string name     = 1 [retention = RETENTION_SOURCE];
    string tbl_name = 2 [retention = RETENTION_SOURCE];
}

// message Statement {
//     string name = 1 [retention = RETENTION_SOURCE];
//     string select  = 2 [retention = RETENTION_SOURCE];
// 	string update  = 3 [retention = RETENTION_SOURCE];
// }

extend google.protobuf.MessageOptions {
    string         tbl_name    = 20100 [retention = RETENTION_SOURCE];
    bool           ignore      = 20101 [retention = RETENTION_SOURCE];
    string         engine      = 20102 [retention = RETENTION_SOURCE];
    string         pks         = 20103 [retention = RETENTION_SOURCE];
    string         unique      = 20104 [retention = RETENTION_SOURCE];
    string         index       = 20105 [retention = RETENTION_SOURCE];
    bool           update      = 20106 [retention = RETENTION_SOURCE];
    bool           upsert      = 20107 [retention = RETENTION_SOURCE];
    bool           gen_ex      = 20109 [retention = RETENTION_SOURCE];
    string         tbl_opt     = 20110 [retention = RETENTION_SOURCE];
    string         tbl_charset = 20111 [retention = RETENTION_SOURCE];
    string         tbl_collate = 20112 [retention = RETENTION_SOURCE];
    repeated Index unique_v2   = 20113 [retention = RETENTION_SOURCE];
    repeated Index index_v2    = 20114 [retention = RETENTION_SOURCE];
    // repeated Index pk_v2       = 20116 [retention = RETENTION_SOURCE];

    // 重复生成相同结构的表
    repeated Duplication duplication = 20115 [retention = RETENTION_SOURCE];
    // // parse sql
    // repeated Statement statement = 20117 [retention = RETENTION_SOURCE];
}

extend google.protobuf.FieldOptions {
    bool   pk        = 20200 [retention = RETENTION_SOURCE];
    bool   increment = 20201 [retention = RETENTION_SOURCE];
    string type      = 20202 [retention = RETENTION_SOURCE];
    int32  size      = 20203 [retention = RETENTION_SOURCE];
    bool   custom    = 20204 [retention = RETENTION_SOURCE];
    string column    = 20205 [retention = RETENTION_SOURCE];
}
