extend/redis.proto

// Copyright 2024 aggronmagi <czy463@163.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package redis;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/walleframe/pb_plugins/extend/redis";

message RedisScript {
    optional string lua   = 1[retention = RETENTION_SOURCE];
    optional string argv  = 2[retention = RETENTION_SOURCE];
    optional string reply = 3[retention = RETENTION_SOURCE];
}

/**
 * Extension of protobuf file options.
 */
extend google.protobuf.FileOptions {
    optional string pkg_svc  = 21000[retention = RETENTION_SOURCE];  // default: github.com/walleframe/svc_redis
    optional string pkg_util = 21001[retention = RETENTION_SOURCE];  // default: github.com/walleframe/walle/util
    optional string pkg_pb   = 21002[retention = RETENTION_SOURCE];  // protobuf message pkg: github.com/gogo/protobuf/proto
    optional string pkg_wpb  = 21003[retention = RETENTION_SOURCE];  // wpb message, pkg: github.com/walleframe/walle/process/message
}

/**
 * Extension of protobuf message options.
 */
extend google.protobuf.MessageOptions {
    optional string      key      = 21100[retention = RETENTION_SOURCE];  // must set
    optional string      type     = 21101[retention = RETENTION_SOURCE];  // default: only keys. '!' means not key operation. string,hash,set,zset,lock
    optional int32       key_size = 21102[retention = RETENTION_SOURCE];  // default: 64
    optional bool        protobuf = 21103[retention = RETENTION_SOURCE];  // default: false
    optional bool        wpb      = 21104[retention = RETENTION_SOURCE];  // default: false
    optional string      field    = 21105[retention = RETENTION_SOURCE];  // use merged field
    optional string      value    = 21106[retention = RETENTION_SOURCE];  // use merged value
    optional string      member   = 21107[retention = RETENTION_SOURCE];  // use merged member for zset
    repeated RedisScript script   = 21108[retention = RETENTION_SOURCE];  // redis script support
}
