extend/wrpc.proto

// Copyright 2024 aggronmagi <czy463@163.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

import "google/protobuf/descriptor.proto";

package wrpc;

option go_package = "github.com/walleframe/pb_plugins/extend/wrpc";

extend google.protobuf.FileOptions {
    bool stub_client = 22000 [retention = RETENTION_SOURCE];  // Generate client stubs.
}

/**
 * Extension of protobuf service options.
 */
extend google.protobuf.ServiceOptions {
    bool stub_service = 22100 [retention = RETENTION_SOURCE];  // Generate client stubs.
}
